{
  "id": "/lazlab/",
  "name": "LAZLAB — The Studio",
  "short_name": "LAZLAB Studio",
  "description": "The parent studio behind the Lazzaro portfolio of single-file PWAs.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#040406",
  "theme_color": "#040406",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    { "src": "icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Launch the Hub", "short_name": "Hub",       "description": "Open the Neural Command Hub", "url": "./app/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Portfolio",      "short_name": "Portfolio", "description": "Browse the portfolio",        "url": "./#portfolio",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Contact",        "short_name": "Contact",   "description": "Get in touch",                "url": "./#contact",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
